<!DOCTYPE html>
<html>
    <head>
        <title>News to the Slaughter</title>
        <style>
            #fancyfont {
                text-decoration: none;
                color: rgb(255, 255, 255);
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
            }
            
            .top{
                background-color: #002131;
                overflow: hidden;
                text-align: center;
                letter-spacing: 1px;
                font-size: 45px;
                padding: 15px;
            }

            .top2{
                background-color: #002131;
                overflow: hidden;
                letter-spacing: 1px;
                font-size: 30px;
                padding: 20px;
            }

            body {
                margin: 0;
            }

            .article {
                margin-left: 100px;
                margin-top: 50px;
                width: 655px;
            }

            h4 {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: rgb(109, 109, 109);
            }

            h1 {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            }

            h3{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }

            h5{
                color: rgb(56, 56, 56)
            }

            #coolline{
                width:100%;
                position: relative;
                right: 0%;
            }

            #removemargin {
                margin: 10px;
            }

            p{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            ul {
                line-height: 150%;
            }
            
        </style>
    </head>
    <body>
        <div class="top">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" id="fancyfont">News To The Slaughter</a>
        </div>
        <div class="article">
            <h4>Breaking</h4>
            <h1>Patrick Maloney Killed - Police Investigating</h1>
            <h3>Patrick Maloney, former policeman, dies of an unknown cause.</h3>
            <h5>Rick Astley · Written: July 12, 1955 | Morty Astley · Posted: June 6, 2009</h5>
            <img src="https://www.thoughtco.com/thmb/dnImAP9bZbaIU5BXYXp7o0GNmGo=/1000x750/filters:no_upscale():max_bytes(150000):strip_icc()/schenectady012-57a9b3e73df78cf459fcba66.JPG" width=650 height=500>
            <h5 id="removemargin">Patrick Maloney's House, 2009</h5>
            <hr id="coolline">
            <p>On July 11, 1955, Patrick Maloney, former policeman, was killed. Police say that this might be a murder,
             as they found a wound on his head. They say it might be from a hard object, like a club.</p>
            <p>"Patrick Maloney had been killed by a blow on the back of the head administered with a heavy blunt instrument, almost 
                certainly a large piece of metal. They were looking for the weapon. The murderer may 
                have taken it with him, but on the other hand he may have thrown it away or hidden it 
                somewhere on the premises," said Jack Noonan, one of the policemen investigating.</p>
            <p>The woman who reported Patrick's death was Mary Maloney, his wife. We do know however, that it definitely isn't her who
                killed Patrick. First, a woman does not have enough strength to kill a policeman. She was also at the grocer during Patrick's murder,
                and her emotions for Patrick were completely real. 
            </p>
            <p>Later that night, the policemen were seen eating a leg of lamb. We don't know why, but we're assuming that they were just hungry from all that
                hard work searching for the murderer.
            </p>
            <img src="https://external-preview.redd.it/vAsZVeAcsHjXBjyXYP1of7qFyp_bl3as8yhoBanOAfg.jpg?auto=webp&s=745f851cf0435fbcd3386ed7e8848bdc452bb07f" width=400 height=500>
            <h5 id="removemargin">The same type of lamb that the policemen were seen eating.</h5>
            <hr id="coolline">
            <p>It's been a day since the murder, and the search goes on. The police will be searching until they find the murderer. But for now, there's a murderer on the loose. Stay on guard.</p>
            <br>
            <h3>Related Stories</h3>
            <hr id="coolline">
            <ul>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><strong>Why you shouldn't go near a Leg of Lamb</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><strong>Why the related stories section in news articles should be removed - Explained</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><strong>Irony - The best literary element to ever exist</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><strong>Woman kills a Man?? How is this possible?</a></li>
            </ul>
            <br>
        </div>
        <div class="top2">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" id="fancyfont">©2022 News To The Slaughter. All rights reserved. </a>
        </div>
    </body>
</html>

